# red-squirrel-core

./: .gitignore  .travis.yml  AuthEvent.cs  AutoMapperConfiguration.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  db.sqlite3.sqrl  log-20170129.txt  log-20170131.txt  project.json  red-squirrel-core.csproj  red-squirrel-core.sln  red-squirrel-core.xproj  squirrel.db  travis.yml
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UnitsController.cs  ValuesController.cs
Controllers/API/: AccountsController.cs  BaseController.cs  FoodsController.cs  InventoriesController.cs  LocationsController.cs  UnitsController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Food.cs  FoodConversion.cs  Inventory.cs  Location.cs  Substitution.cs  Unit.cs  UnitConversion.cs  User.cs
Migrations/: 20170120022031_MyFirstMigration.Designer.cs  20170120022031_MyFirstMigration.cs  20170122200225_initial pocos.Designer.cs  20170122200225_initial pocos.cs  20170131234907_Update tables.Designer.cs  20170131234907_Update tables.cs  20170131235221_Update food table.Designer.cs  20170131235221_Update food table.cs  20170503013237_initial.Designer.cs  20170503013237_initial.cs  20171203171730_owners.Designer.cs  20171203171730_owners.cs  20171209193105_id-fixes.Designer.cs  20171209193105_id-fixes.cs  20171226205703_baseline.Designer.cs  20171226205703_baseline.cs  20180106202331_user-details.Designer.cs  20180106202331_user-details.cs  20180127185224_location-owner.Designer.cs  20180127185224_location-owner.cs  20180127190940_object-owners.Designer.cs  20180127190940_object-owners.cs  20180311222430_units-in-inventory.Designer.cs  20180311222430_units-in-inventory.cs  20180311223728_units-in-inventory-for-real.Designer.cs  20180311223728_units-in-inventory-for-real.cs  20180609144126_InitialCreate.Designer.cs  20180609144126_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Food.cs  FoodConversion.cs  Inventory.cs  Location.cs  OwnedObject.cs  Unit.cs  UnitConversion.cs  User.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Security/: HasScopeRequirement.cs
Services/: DataBackedService.cs  FoodService.cs  IEmailSender.cs  ISmsSender.cs  InventoryService.cs  LocationService.cs  MessageServices.cs  UnitService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
